# spring-reactive-opentelemetry

./: .gitignore
spring-reactive-opentelemetry-a-service/: build.gradle  settings.gradle
spring-reactive-opentelemetry-a-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/: OtelInstrumentationApplication.java
spring-reactive-opentelemetry-a-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/api/: EventApiController.java
spring-reactive-opentelemetry-a-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/config/: KafkaSenderConfiguration.java  R2dbcConfiguration.java  TracingConfig.java
spring-reactive-opentelemetry-a-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/config/support/: KafkaProperties.java  R2dbcInstrumentingPostProcessor.java
spring-reactive-opentelemetry-a-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/error/: NonSerializableException.java
spring-reactive-opentelemetry-a-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/init/: AppReadyEventHandler.java
spring-reactive-opentelemetry-a-service/src/main/resources/: application.yml
spring-reactive-opentelemetry-b-service/: HELP.md  settings.gradle
spring-reactive-opentelemetry-b-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/: OtelInstrumentationApplication.java
spring-reactive-opentelemetry-b-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/config/support/: KafkaProperties.java  R2dbcInstrumentingPostProcessor.java
spring-reactive-opentelemetry-b-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/error/: UnparsableException.java
spring-reactive-opentelemetry-b-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/http/: HttpRequester.java
spring-reactive-opentelemetry-b-service/src/main/java/io/codifica/observability/tracing/otel/otel_instrumentation/kafka/: EventListener.java
spring-reactive-opentelemetry-b-service/src/main/resources/: application.yml  logback-spring.xml
spring-reactive-opentelemetry-b-service/src/main/resources/db/migration/: V1__add_inbound_event_table.sql
spring-reactive-opentelemetry-b-service/src/test/java/io/codifica/observability/tracing/otel/otel_instrumentation/: TestOtelInstrumentationApplication.java  TestcontainersConfiguration.java
(+1 files in other folders)
