plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.codifica.observability.tracing.otel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.23'
//	implementation 'name.nkonev.r2dbc-migrate:r2dbc-migrate-spring-boot-starter:3.2.0'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.4.4'
	implementation 'io.micrometer:context-propagation:1.1.2'
	implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
	runtimeOnly 'io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0:2.14.0-alpha'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-r2dbc-1.0:2.14.0-alpha'
	implementation 'io.opentelemetry:opentelemetry-semconv:1.30.1-alpha'
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:cassandra'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.97.Final:osx-aarch_64'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.14.0")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootRun") {
	mainClass = 'io.codifica.observability.tracing.otel.otel_instrumentation.OtelInstrumentationApplication'
}

